import React from 'react';
import './route-survey.scss';

const RouteSurvey = () => {
  return (
    <>
      <section className="route-survey-main-section">
        <div className="container  ">
          <div className="row">
            <div className="col-sm main-title">Обследование маршрута перевозки</div>
          </div>
          <div className="row">
            <div className="col-sm main-description">
              При перевозке негабаритных и тяжеловесных грузов необходимо проводить предварительное обследование маршрута на возможность
              проезда и наличие препятствии по маршруту.
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="container">
          <div className="row">
            <div className="col-sm">
              <div className="main-text">
                <p>
                  При выполнении сложных перевозок грузов (негабаритный или тяжеловесный) необходимо учитывать все имеющиеся препятствия по
                  маршруту следования и выбирать максимально удобный маршрут с учетом безопасности перевозки. Также немаловажным фактором
                  перевозки является выбор наиболее коротких путей следования, что поможет Вам сократить сроки и сэкономить средства. Все
                  это возможно сделать при правильном предварительном планировании маршрута с проведением полного обследования. В процессе
                  проведения обследования не маловажным фактором является правильное взаимодействие с государственными органами и
                  квазигосударственными предприятиями по оказанию содействия в перевозке. А также владеть актуальной информацией о
                  запланированных работах и на основании их проводить корректировки планов перевозки.
                </p>
                <p>Порядок осуществления:</p>
                <ol>
                  <li>Заказчик направляет нашему специалисту характеристики груза и пункт отправки и доставки;</li>
                  <li>Наш специалист подбирает оптимальный маршрут и определяет необходимость проведения обследования;</li>
                  <li>Согласовывает представленный маршрут с заказчиком и обговаривает условия обследования;</li>
                  <li>Производится расчет стоимости и подписывается договор на «Обследование маршрута»;</li>
                  <li>Осуществляется выезд инженера с мобильным комплексом для осуществления заказа;</li>
                  <li>Разрабатывается проект маршрута перевозки и утверждается заказчиком.</li>
                </ol>
                <p>
                  Заранее обследовав маршрут перевозки, вы минимизируете вероятность риска технических происшествии, а также сможете
                  максимально сэкономить затраты на перевозку.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default RouteSurvey;
