import React from 'react';
import './cover-car.scss';

const CoverCar = () => {
  return (
    <>
      <section className="cover-car-main-section">
        <div className="container  ">
          <div className="row">
            <div className="col-sm-5 main-title">Автомобиль прикрытия</div>
          </div>
          <div className="row">
            <div className="col-sm main-description">
              При перевозке негабаритных и тяжеловесных, а также опасных грузов необходимо&#10;сопровождение автомобилем прикрытия в целях
              обеспечения безопасной перевозки.
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="container">
          <div className="row">
            <div className="col-sm">
              <div className="main-text">
                <p>
                  Перевозка негабаритных грузов является сложным технологическим процессом, сопряжённым с повышенным риском, как для самого
                  перевозимого груза, так и для прочих участников дорожного движения. Поэтому правилами по перевозке грузов предусмотрено
                  наличие автомобиля прикрытия (сопровождения) для предотвращения данных рисков. Необходимость и условия организации того
                  или иного вида сопровождения определяется «Правилами организации и осуществления перевозок крупногабаритных и тяжеловесных
                  грузов на территории Республики Казахстан» и «Правилами перевозки опасных грузов автомобильным транспортом», в зависимости
                  от характеристик перевозимого груза. Автомобиль прикрытия обеспечивает:
                </p>
                <ul>
                  <li>сопровождение перевозочного процесса инженером;</li>
                  <li>
                    дополнительное информирование участников дорожного движения о перевозке негабаритного груза с помощью световой
                    сигнализации и цветографических обозначений;
                  </li>
                  <li>временное регулирование и остановку движения других АТС для безопасного проезда негабаритного и опасного груза;</li>
                  <li>безопасность перевозки крупногабаритных грузов;</li>
                  <li>предотвращение аварийных ситуаций;</li>
                  <li>разрешение всех споров, связанных с контролирующими органами;</li>
                  <li>решение дополнительных технических задач в процессе перевозки.</li>
                </ul>
                <p>
                  При транспортировке тщательно прорабатываются все детали маршрута: оптимальный скоростной режим, необходимый комплект
                  инструмента и оборудования. Из маршрута движения исключаются негабаритные места, участки дорог недостаточной ширины, мосты
                  и прочие непроходимые по габаритам проезды. Также, учитывается нагрузка на дорожное полотно и все риски, связанные с
                  опасностью возникновения крена груза. В случаях, когда не имеется возможность исключения негабаритных мест, то проводится
                  работа со специальными службами по демонтажу существующих препятствии. Порядок осуществления автомобилем прикрытия:
                </p>
                <ol>
                  <li>
                    За определенный период до осуществления перевозки заказчик отправляет «Заявку» (сделать в виде ссылки – при клике
                    загружается форма заявки) с указанием всех необходимых данных по перевозке;
                  </li>
                  <li>
                    Обговаривается сроки и предполагаемый маршрут перевозки, в случае, когда не возможен проезд по выбранному заказчиком
                    маршруту, наши специалисты смогут провести «Обследование маршрута» (сделать в виде ссылки – при клике открывается
                    страница по услуге);
                  </li>
                  <li>Наши специалисты в течении 3-х дней готовит проект с расчетом стоимости сопровождения;</li>
                  <li>Устанавливается точные сроки погрузки и выезда груза из пункта погрузки, а также другие детали перевозки;</li>
                  <li>Подписывается договор на Сопровождение груза;</li>
                  <li>
                    Перед началом перевозки нашим инженером производится визуальный осмотр транспорта и груза на соответствие безопасности
                    перевозки и проводится инструктаж водителей;
                  </li>
                  <li>По завершению подписывается «Акт о завершении сопровождения» сторонами на месте.</li>
                </ol>
                <p>
                  Также, наша компания в дополнении к данной услуге для снижения рисков и повышения эффективности предлагает нижеследующие
                  сервисы:
                </p>
                <ol>
                  <li>
                    «Подбор транспорта и проектирование погрузки груза» (сделать в виде ссылки кликабельным, чтобы отправить на страницу
                    данной услуги) – позволяет подобрать наиболее оптимальный транспорт и правильно осуществить погрузку для снижения
                    стоимости сбора и рисков при перевозке.
                  </li>
                  <li>
                    «Расчет стоимости спец разрешения» (сделать в виде ссылки кликабельным, чтобы отправить на страницу данной услуги) –
                    позволяет сделать расчет до формирования фрахта перевозки;
                  </li>
                  <li>
                    «Получение спецразрешения» (сделать в виде ссылки кликабельным, чтобы отправить на страницу данной услуги) – позволяет
                    обеспечит законность перевозки;
                  </li>
                  <li>
                    «Взвешивание автомобиля на месте погрузки» (сделать в виде ссылки кликабельным, чтобы отправить на страницу данной
                    услуги) – позволяет точно определить весовые параметры АТС для 100% исключения рисков нарушения;
                  </li>
                  <li>
                    «Предрейсовая проверка» (сделать в виде ссылки кликабельным, чтобы отправить на страницу данной услуги) – позволяет
                    выявить не соответствия требовании и устранить до выезда в рейс, тем самым исключить совершение нарушении правил
                    перевозок
                  </li>
                </ol>
                <p>
                  Обеспечив дорогостоящую перевозку автомобилем прикрытия, вы минимизируете вероятность риска технических происшествии, а
                  также сможете максимально сэкономить затраты на перевозку. Ваша компания получит возможность быть в курсе и контролировать
                  процесс перевозки с помощью нашего квалифицированного инженера не выходя из офиса, тем самым занимаясь более важными
                  делами компании.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default CoverCar;
